<!DOCTYPE html>
<html lang="ja" class="has-navbar-fixed-top" id="html">
  <head id="_header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title id="tabtitle">
      Narashino 5chu CPC
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/script.js"></script>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <h1>Narashino 5chu CPC</h1>
          </a>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
          </div>
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="/about/">
                CPC部について
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="/about/what-is-cpc/">
                  CPCって何??
                </a>
                <a class="navbar-item" href="/about/activities/">
                  活動内容
                </a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="/about/web/">
                当websiteについて
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="/about/webmaster/">
                  運営者について
                </a>
                <a class="navbar-item" href="/operation-github/">
                  GitHubの運用について
                </a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                テーマ(保持はされません)
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="javascript:change_theme('theme-light')">
                  ライト
                </a>
                <a class="navbar-item" href="javascript:change_theme('theme-dark')">
                  ダーク
                </a>
                <a class="navbar-item" href="javascript:change_theme('system')">
                  システムに合わせる | system
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <br>
    <div class="top-slider">
      <div class="slide1"></div>
    </div>
    <br>
    <div class="box">
      <h1 class="title 6">活動内容</h1>
      <p>
        五中 CPC部の活動についてご紹介します。<br>
        (文化祭以外で見ないけど何やってんの??って人向け)
      </p>
      <a class="button is-link" href="/about/activities/">詳しく見る→</a>
    </div>
    <div class="box">
      <div class="mame-left">
        <h1 class="title 6">今日の豆知識</h1>
        <p>「今日の」とか言ってるけど超不定期投稿()</p>
      </div>
      <div class="mame-content">
        <iframe src="/mame/latest/"></iframe>
      </div>
    </div>
    <footer class="footer">
      <div class="box">
        <p class="subtitle">
          Narashino 5chu CPC
        </p>
        <small>&copy; 2024 Narashino 5chu CPC</small>
      </div>
    </footer>
  </body>
</html>
